{
    "atomType": "Molecule",
    "name": "Queen Bed Frame",
    "x": 0,
    "y": 0,
    "uniqueID": 161948,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9802371541501975,
            "y": 0.5,
            "uniqueID": 656158,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.151"
}