{
    "atomType": "Molecule",
    "name": "Queen Bed Frame",
    "x": 0,
    "y": 0,
    "uniqueID": 161948,
    "ioValues": [
        {
            "name": "Wood Thickness",
            "ioValue": 18
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Support Grid",
            "x": 0.19912152269399705,
            "y": 0.3282442748091603,
            "uniqueID": 650336,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 18
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.4465648854961832,
                    "uniqueID": 132510,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 937830,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "Input",
            "name": "Wood Thickness",
            "x": 0.013333333333333334,
            "y": 0.4465648854961832,
            "uniqueID": 114533,
            "ioValues": []
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5043923865300146,
            "y": 0.27099236641221375,
            "uniqueID": 888366,
            "ioValues": [
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Sides",
            "x": 0.17569546120058566,
            "y": 0.7557251908396946,
            "uniqueID": 933815,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 18
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Constant",
                    "name": "Corner Diameter",
                    "x": 0.01903367496339678,
                    "y": 0.183206106870229,
                    "uniqueID": 463729,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 350
                        }
                    ],
                    "evolve": false,
                    "min": 0,
                    "max": 20
                },
                {
                    "atomType": "Equation",
                    "name": "(2030-D)/2",
                    "x": 0.17715959004392387,
                    "y": 0.3091603053435114,
                    "uniqueID": 497800,
                    "ioValues": [
                        {
                            "name": "D",
                            "ioValue": 350
                        }
                    ],
                    "currentEquation": "(2030-D)/2"
                },
                {
                    "atomType": "Equation",
                    "name": "-1*D",
                    "x": 0.34699853587115664,
                    "y": 0.26717557251908397,
                    "uniqueID": 599240,
                    "ioValues": [
                        {
                            "name": "D",
                            "ioValue": 840
                        }
                    ],
                    "currentEquation": "-1*D"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4363103953147877,
                    "y": 0.2824427480916031,
                    "uniqueID": 815979,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/161948/933815/887653Difference"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -840
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.12450592885375494,
                    "y": 0.5343511450381679,
                    "uniqueID": 615547,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 350
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "(1600-D)/2",
                    "x": 0.5695461200585652,
                    "y": 0.12213740458015267,
                    "uniqueID": 454084,
                    "ioValues": [
                        {
                            "name": "D",
                            "ioValue": 350
                        }
                    ],
                    "currentEquation": "(1600-D)/2"
                },
                {
                    "atomType": "Equation",
                    "name": "-1*D",
                    "x": 0.5746705710102489,
                    "y": 0.27862595419847325,
                    "uniqueID": 949714,
                    "ioValues": [
                        {
                            "name": "D",
                            "ioValue": 625
                        }
                    ],
                    "currentEquation": "-1*D"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.43191800878477304,
                    "y": 0.47709923664122134,
                    "uniqueID": 315182,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/161948/933815/887653Difference"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 840
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.3033596837944664,
                    "y": 0.5801526717557253,
                    "uniqueID": 887653,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "atoms/161948/933815/969128Move"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "atoms/161948/933815/615547Circle"
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.5153733528550513,
                    "y": 0.41221374045801523,
                    "uniqueID": 715877,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "atoms/161948/933815/815979Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "atoms/161948/933815/315182Move"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6947291361639825,
                    "y": 0.3282442748091603,
                    "uniqueID": 852440,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/161948/933815/512168Extrude"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -625
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.12351778656126482,
                    "y": 0.8358778625954199,
                    "uniqueID": 491920,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 500
                        },
                        {
                            "name": "y length",
                            "ioValue": 500
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2638339920948617,
                    "y": 0.8244274809160305,
                    "uniqueID": 969128,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/161948/933815/491920Rectangle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 250
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.7745241581259151,
                    "y": 0.4083969465648855,
                    "uniqueID": 853176,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.9656488549618321,
                    "uniqueID": 452442,
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.6325036603221084,
                    "y": 0.8015267175572519,
                    "uniqueID": 614124,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/161948/933815/512168Extrude"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 180
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.7203513909224012,
                    "y": 0.7366412213740459,
                    "uniqueID": 701457,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/161948/933815/614124Rotate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 625
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5036603221083455,
                    "y": 0.900763358778626,
                    "uniqueID": 512168,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/161948/933815/715877ShrinkWrap"
                        },
                        {
                            "name": "height",
                            "ioValue": 18
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9802371541501975,
                    "y": 0.5,
                    "uniqueID": 822595,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/161948/933815/853176Group"
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Upper And Lower Parts",
                    "x": 0.8448023426061494,
                    "y": 0.8893129770992366,
                    "uniqueID": 697885,
                    "ioValues": [
                        {
                            "name": "Wood Thickness",
                            "ioValue": 18
                        },
                        {
                            "name": "Length",
                            "ioValue": 625
                        },
                        {
                            "name": "Height",
                            "ioValue": 840
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Input",
                            "name": "Wood Thickness",
                            "x": 0.013333333333333334,
                            "y": 0.2633587786259542,
                            "uniqueID": 854426,
                            "ioValues": []
                        },
                        {
                            "atomType": "Equation",
                            "name": "-1*(H+(350/4))",
                            "x": 0.3792093704245974,
                            "y": 0.14122137404580154,
                            "uniqueID": 394346,
                            "ioValues": [
                                {
                                    "name": "H",
                                    "ioValue": 840
                                }
                            ],
                            "currentEquation": "-1*(H+(350/4))"
                        },
                        {
                            "atomType": "Input",
                            "name": "Length",
                            "x": 0.013333333333333334,
                            "y": 0.46183206106870234,
                            "uniqueID": 365019,
                            "ioValues": []
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.5629575402635432,
                            "y": 0.24427480916030533,
                            "uniqueID": 560940,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/161948/933815/697885/874655Extrude"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -927.5
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Equation",
                            "name": "2*L",
                            "x": 0.09224011713030746,
                            "y": 0.6145038167938931,
                            "uniqueID": 726388,
                            "ioValues": [
                                {
                                    "name": "L",
                                    "ioValue": 625
                                }
                            ],
                            "currentEquation": "2*L"
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.4180087847730601,
                            "y": 0.5572519083969465,
                            "uniqueID": 874655,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/161948/933815/697885/680073Rectangle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 18
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.20644216691068812,
                            "y": 0.7099236641221374,
                            "uniqueID": 680073,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 175
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 1250
                                }
                            ]
                        },
                        {
                            "atomType": "Group",
                            "name": "Group",
                            "x": 0.7818448023426062,
                            "y": 0.2633587786259542,
                            "uniqueID": 934157,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "Height",
                            "x": 0.013333333333333334,
                            "y": 0.9122137404580152,
                            "uniqueID": 728724,
                            "ioValues": []
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.5702781844802343,
                            "y": 0.7519083969465649,
                            "uniqueID": 846528,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/161948/933815/697885/874655Extrude"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 927.5
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Equation",
                            "name": "H+(350/4)",
                            "x": 0.38433382137628114,
                            "y": 0.866412213740458,
                            "uniqueID": 919148,
                            "ioValues": [
                                {
                                    "name": "H",
                                    "ioValue": 840
                                }
                            ],
                            "currentEquation": "H+(350/4)"
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 774454,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/161948/933815/697885/934157Group"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "height",
                            "ap2Primary": false,
                            "ap1ID": 854426,
                            "ap2ID": 874655
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 394346,
                            "ap2ID": 560940
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "L",
                            "ap2Primary": false,
                            "ap1ID": 365019,
                            "ap2ID": 726388
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 560940,
                            "ap2ID": 934157
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "y length",
                            "ap2Primary": false,
                            "ap1ID": 726388,
                            "ap2ID": 680073
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 874655,
                            "ap2ID": 846528
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 874655,
                            "ap2ID": 560940
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 680073,
                            "ap2ID": 874655
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 934157,
                            "ap2ID": 774454
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "H",
                            "ap2Primary": false,
                            "ap1ID": 728724,
                            "ap2ID": 394346
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "H",
                            "ap2Primary": false,
                            "ap1ID": 728724,
                            "ap2ID": 919148
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 846528,
                            "ap2ID": 934157
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 919148,
                            "ap2ID": 846528
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 463729,
                    "ap2ID": 615547
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "D",
                    "ap2Primary": false,
                    "ap1ID": 463729,
                    "ap2ID": 497800
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "D",
                    "ap2Primary": false,
                    "ap1ID": 463729,
                    "ap2ID": 454084
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 497800,
                    "ap2ID": 315182
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "D",
                    "ap2Primary": false,
                    "ap1ID": 497800,
                    "ap2ID": 599240
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "Height",
                    "ap2Primary": false,
                    "ap1ID": 497800,
                    "ap2ID": 697885
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 599240,
                    "ap2ID": 815979
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 815979,
                    "ap2ID": 715877
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 615547,
                    "ap2ID": 887653
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "D",
                    "ap2Primary": false,
                    "ap1ID": 454084,
                    "ap2ID": 949714
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 454084,
                    "ap2ID": 701457
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "Length",
                    "ap2Primary": false,
                    "ap1ID": 454084,
                    "ap2ID": 697885
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 949714,
                    "ap2ID": 852440
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 315182,
                    "ap2ID": 715877
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 887653,
                    "ap2ID": 815979
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 887653,
                    "ap2ID": 315182
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 715877,
                    "ap2ID": 512168
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 852440,
                    "ap2ID": 853176
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 491920,
                    "ap2ID": 969128
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 969128,
                    "ap2ID": 887653
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 853176,
                    "ap2ID": 822595
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 452442,
                    "ap2ID": 512168
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Wood Thickness",
                    "ap2Primary": false,
                    "ap1ID": 452442,
                    "ap2ID": 697885
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 614124,
                    "ap2ID": 701457
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 701457,
                    "ap2ID": 853176
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 512168,
                    "ap2ID": 614124
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 512168,
                    "ap2ID": 852440
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 697885,
                    "ap2ID": 853176
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "Readme",
            "name": "README",
            "x": 0.8379446640316205,
            "y": 0.14122137404580154,
            "uniqueID": 309336,
            "ioValues": [],
            "readmeText": "Inspired by: https://www.craigdstover.com/flatpack-bedframe"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9802371541501975,
            "y": 0.5,
            "uniqueID": 656158,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/161948/888366Assembly"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": 114533,
            "ap2ID": 933815
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": 114533,
            "ap2ID": 650336
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 888366,
            "ap2ID": 656158
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 933815,
            "ap2ID": 888366
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.151"
}